<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <rowConstraints>
        <RowConstraints maxHeight="397.0" minHeight="0.0" prefHeight="397.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="38.0" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="122.0" minWidth="7.0" prefWidth="86.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="545.0" minWidth="0.0" prefWidth="109.0" />
        <ColumnConstraints maxWidth="322.0" minWidth="0.0" prefWidth="96.0" />
        <ColumnConstraints maxWidth="80.0" minWidth="0.0" prefWidth="56.0" />
        <ColumnConstraints maxWidth="108.0" minWidth="0.0" prefWidth="66.0" />
        <ColumnConstraints maxWidth="98.0" minWidth="0.0" prefWidth="51.0" />
        <ColumnConstraints maxWidth="98.0" minWidth="0.0" prefWidth="64.0" />
        <ColumnConstraints maxWidth="92.0" minWidth="0.0" prefWidth="39.0" />
        <ColumnConstraints maxWidth="91.0" minWidth="10.0" prefWidth="62.0" />
        <ColumnConstraints maxWidth="89.0" minWidth="10.0" prefWidth="55.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <children>
        <Button fx:id="sort" mnemonicParsing="false" onAction="#sort" text="Sort" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Button fx:id="random" mnemonicParsing="false" onAction="#randomHeight" text="Random" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Button fx:id="start" mnemonicParsing="false" onAction="#RectUpdater" text="Start" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    </children>
</GridPane>
